<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
       header{
    color: #fff;
    padding: 5px;
    color: black;
}
nav ul{
      display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    gap: 2 rem;
    color: black;

}

body{
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 2rem;
}
header{
    color: black;
    text-align: center;
    padding: 5px ;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    gap: 2 rem;
}
nav ul li a{
    text-decoration: none;
    color: black;
    background-color: #5d795b;
    padding: 5px;
}
nav ul li a:hover{
    border-radius: 5px;
} 
footer{
    background-color: #5d795b;
    color: #fff;
    text-align: center;
    padding: 5px ;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5%;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="photos.html">Photos</a></li>
            </ul>
        </nav>
    </header>
    <p> <h4>Mission:</h4> To develop and nurture talented football players, fostering a passion for the game, teamwork, and excellence, both on and off the field.</p>
    <p><h4>Vision:</h4> To become a leading football club known for producing skilled, disciplined, and dedicated athletes who thrive in competitive environments and inspire future generations.</p>
    <p><h4>Values:</h4> Integrity, Respect, Discipline, Excellence, Teamwork, and Community.</p>
    <footer>
         <p> 2025 SouthCourt FC. All rights reserved.</p>
    </footer>
</body>
</html>